# GR01_1BT3_622_24A

./: pom.xml
src/main/java/com/example/dao/: MateriaDAO.java  SolicitudDAO.java  SolicitudTutoriaDAO.java  TutoriaDAO.java
src/main/java/com/example/model/: Alumno.java  Materia.java  Tutor.java  Tutoria.java
src/main/java/com/example/service/: AceptarTutoriaService.java
src/main/java/com/example/servlet/: AceptarTutoriaServlet.java  CambiarEstadoSolicitudServlet.java  ConsultarTutoriasServlet.java  RegistrarTutoriaServlet.java  ResponderSolicitudTutoriaServlet.java  SeleccionRolServlet.java  VerTutoriasAceptadasServlet.java  VerTutoriasServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/Tutor/: registrarTutoria.jsp  tutor.jsp  verTutorias.jsp
src/main/webapp/User/: tutoriasDisponibles.jsp  usuario.jsp  verTutoriasAceptadas.jsp
